# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-19 21:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='new',
            name='slug',
            field=models.SlugField(blank=True, null=True, unique=True),
        ),
    ]
