# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-19 21:38
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_new_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='categorynew',
            name='slug',
            field=models.SlugField(blank=True, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='categorynew',
            name='name',
            field=models.CharField(max_length=100, verbose_name='Nombre de Categoria'),
        ),
        migrations.AlterField(
            model_name='new',
            name='destacado1',
            field=models.TextField(blank=True, max_length=10000, null=True),
        ),
        migrations.AlterField(
            model_name='new',
            name='destacado2',
            field=models.TextField(blank=True, max_length=10000, null=True),
        ),
        migrations.AlterField(
            model_name='new',
            name='etiquetas',
            field=models.ManyToManyField(blank=True, null=True, to='main.Tag'),
        ),
        migrations.AlterField(
            model_name='new',
            name='sumario',
            field=models.TextField(blank=True, max_length=10000, null=True),
        ),
        migrations.AlterField(
            model_name='new',
            name='texto1',
            field=ckeditor.fields.RichTextField(blank=True, max_length=10000, null=True),
        ),
        migrations.AlterField(
            model_name='new',
            name='texto3',
            field=models.TextField(blank=True, max_length=10000, null=True),
        ),
        migrations.AlterField(
            model_name='new',
            name='texto4',
            field=models.TextField(blank=True, max_length=10000, null=True),
        ),
        migrations.AlterField(
            model_name='new',
            name='texto5',
            field=models.TextField(blank=True, max_length=10000, null=True),
        ),
        migrations.AlterField(
            model_name='new',
            name='texto6',
            field=models.TextField(blank=True, max_length=10000, null=True),
        ),
        migrations.AlterField(
            model_name='new',
            name='texto7',
            field=models.TextField(blank=True, max_length=10000, null=True),
        ),
    ]
