# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-21 15:32
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20160919_2138'),
    ]

    operations = [
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(blank=True, max_length=200)),
                ('descripcion', ckeditor.fields.RichTextField(blank=True, max_length=10000, null=True)),
                ('id_video', models.CharField(blank=True, max_length=20)),
            ],
        ),
    ]
