# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-29 17:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_video'),
    ]

    operations = [
        migrations.CreateModel(
            name='Metatag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(blank=True, max_length=100)),
                ('descripcion', models.CharField(blank=True, max_length=1000)),
                ('keywords', models.CharField(blank=True, max_length=1000)),
            ],
        ),
        migrations.AddField(
            model_name='new',
            name='metatag',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Metatag'),
        ),
    ]
