# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-04 15:15
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20161003_2258'),
    ]

    operations = [
        migrations.AddField(
            model_name='section',
            name='descripcion',
            field=ckeditor.fields.RichTextField(blank=True, max_length=10000, null=True),
        ),
    ]
