# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-04 15:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_section_descripcion'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ContactBanner',
            new_name='BannerInSection',
        ),
        migrations.DeleteModel(
            name='SuscriptionBanner',
        ),
        migrations.AddField(
            model_name='section',
            name='banner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.BannerInSection'),
        ),
    ]
