# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-05 23:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_auto_20161004_1521'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='new',
            name='etiquetas',
        ),
        migrations.AddField(
            model_name='new',
            name='etiquetas',
            field=models.TextField(blank=True, max_length=200, null=True),
        ),
    ]
