# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-13 16:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_auto_20161005_2301'),
    ]

    operations = [
        migrations.AddField(
            model_name='sectionslideitem',
            name='slide_url',
            field=models.CharField(blank=True, max_length=500),
        ),
    ]
