# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-14 14:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_sectionslideitem_slide_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='new',
            name='categoria',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='children', to='main.CategoryNew'),
        ),
    ]
