# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-14 17:58
from __future__ import unicode_literals

import autoslug.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_auto_20161014_1756'),
    ]

    operations = [
        migrations.AlterField(
            model_name='new',
            name='slug',
            field=autoslug.fields.AutoSlugField(blank=True, editable=False, null=True, populate_from='titulo', unique_with=('categoria_slug',)),
        ),
    ]
