# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-14 17:59
from __future__ import unicode_literals

import autoslug.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0013_auto_20161014_1758'),
    ]

    operations = [
        migrations.AlterField(
            model_name='new',
            name='slug',
            field=autoslug.fields.AutoSlugField(blank=True, editable=False, null=True, populate_from=models.CharField(max_length=10000, verbose_name='News name'), unique_with=['categoria_slug']),
        ),
    ]
