# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-14 18:06
from __future__ import unicode_literals

import autoslug.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0015_auto_20161014_1803'),
    ]

    operations = [
        migrations.AlterField(
            model_name='new',
            name='slug',
            field=autoslug.fields.AutoSlugField(blank=True, null=True, unique_with=('titulo',)),
        ),
    ]
