# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-17 17:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0017_auto_20161014_1807'),
    ]

    operations = [
        migrations.AlterField(
            model_name='new',
            name='slug',
            field=models.SlugField(blank=True, null=True, unique=True),
        ),
    ]
