# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-18 03:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0018_auto_20161017_1734'),
    ]

    operations = [
        migrations.CreateModel(
            name='BannerItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(blank=True, max_length=50, null=True)),
                ('descripcion', models.CharField(blank=True, max_length=250)),
                ('slide_url', models.CharField(blank=True, max_length=500)),
                ('image', models.ImageField(upload_to='Images/Benner/Items/')),
            ],
        ),
        migrations.RemoveField(
            model_name='bannerinsection',
            name='banner_image',
        ),
        migrations.RemoveField(
            model_name='bannerinsection',
            name='banner_url',
        ),
        migrations.AddField(
            model_name='categorynew',
            name='banner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.BannerInSection'),
        ),
    ]
