# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-18 04:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0019_auto_20161018_0348'),
    ]

    operations = [
        migrations.AddField(
            model_name='banneritem',
            name='banner_in_section',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.BannerInSection'),
        ),
    ]
