# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-18 04:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0020_banneritem_banner_in_section'),
    ]

    operations = [
        migrations.AddField(
            model_name='section',
            name='promotion_banner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.PromotionBanner'),
        ),
    ]
